apiVersion: v1
data:
  DATASOURCE_USERNAME: cG9zdGdyZXM=
  DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVzIA0K
  DATASOURCE_PASSWORD: YWRhbWFzZXllQCANCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-secret
